# FaceID-Attendance

./: .gitignore  FaceIDAttendance.sln  NewFaceIDAttendance.sln  Readme.md
NewFaceIDAttendance/: FaceIDAttendance.csproj  NewFaceIDAttendance.csproj  NewFaceIDAttendance.sln  Program.cs
NewFaceIDAttendance/Areas/Admin/Controllers/: CoursesController.cs  DoctorsController.cs  HomeController.cs  StudentsController.cs
NewFaceIDAttendance/Areas/Admin/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewStudents.cshtml
NewFaceIDAttendance/Areas/Admin/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml
NewFaceIDAttendance/Areas/Admin/Views/Home/: Index.cshtml
NewFaceIDAttendance/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NewFaceIDAttendance/Areas/Doctor/Controllers/: HomeController.cs  SessionsController.cs
NewFaceIDAttendance/Areas/Doctor/ViewModels/: CourseDetailsViewModel.cs  DoctorDashboardViewModel.cs
NewFaceIDAttendance/Areas/Doctor/Views/: _ViewImports.cshtml
NewFaceIDAttendance/Areas/Student/Controllers/: AttendanceController.cs  HomeController.cs
NewFaceIDAttendance/Areas/Student/Views/: _ViewImports.cshtml
NewFaceIDAttendance/Controllers/: HomeController.cs
NewFaceIDAttendance/Data/: AppDbContext.cs
NewFaceIDAttendance/Models/: Attendance.cs  Course.cs  Doctor.cs  ErrorViewModel.cs  Log.cs  LoginViewModel.cs  Session.cs  Student.cs  StudentCourse.cs  User.cs
NewFaceIDAttendance/Properties/: launchSettings.json
NewFaceIDAttendance/Services/: FaceRecognitionService.cs
NewFaceIDAttendance/ViewModels/: AssignCourseToDoctorVM.cs  AssignCourseToStudentVM.cs  CourseViewModel.cs  DoctorViewModel.cs  SessionViewModel.cs  StudentDashboardViewModel.cs  StudentViewModel.cs
NewFaceIDAttendance/Views/Home/: Index.cshtml
NewFaceIDAttendance/Views/Shared/: _Layout.cshtml
NewFaceIDAttendance/wwwroot/css/: site.css
(+20 files in other folders)
